.movies-grid {
padding: 70px 70px 0 70px;
    max-width: 1280px;
margin: 0 auto;
display: grid;
grid-column-gap: 20px;
grid-row-gap: 57px;
grid-template-columns:repeat(4, calc((100% - 20px - 20px - 20px) / 4));
align-items: center;
align-content: center;
justify-items: center;
box-sizing: border-box
}


@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .movies-grid {
        gap: 30px;
        grid-template-columns:repeat(2, calc((100% - 20px - 20px) / 2));
        padding: 0 30px 0 30px;
    }
}
/*W: 1280px
H: 648px*/

/*W: 768px
H: 924px*/

/*W: 320px
H: 710px*/

/*@media screen and (min-width: 769px) and (max-width: 1023px)*/
@media screen and (min-width: 769px) and (max-width: 1279px){
    .movies-grid {
        gap: 30px;
        grid-template-columns:repeat(2, calc((100% - 20px) / 2));
        padding: 0 30px 0 30px;
    }
}
/*
@media screen and (min-width: 321px) and (max-width: 768px) {
    .movies-grid {
       gap: 30px;
        grid-template-columns:repeat(2, calc((100% - 20px) / 2));
        padding: 0 30px 0 30px;
    }
}*/

@media screen and (min-width: 320px) and (max-width: 678px){
    .movies-grid {
        gap: 34px;
        grid-template-columns:repeat(1, 100%);
        padding: 0 10px 0 10px;
    }
}