.techs{
    background-color: #272727;
    width: 100%;
    padding: 0 70px;
    padding-top: 100px;
    font-family: Inter;
    padding-bottom: 16px;
}
.techs__title_small{
    width: 100%;
    max-width: 1140px;
    font-family: Inter, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    line-height: 27px;
    text-align: Left;
    vertical-align: Top;
    color: #FFFFFF;
    background-color: #272727;
    display: flex;
    border-bottom: 1px solid #DADADA;
    padding-bottom:  23px;
    letter-spacing: -0.04em;
}
.techs__title{
    text-align: center;
    width: 100%;
    max-width: 1140px;
    font-family: Inter, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    line-height: 58px;
/*    text-align: center;*/
    vertical-align: Top;
    color: #FFFFFF;
    background-color: #272727;
    display: flex;
    justify-content: center;
    padding-top: 90px;
    padding-bottom:  26px;
    letter-spacing: -0.04em;
}
.techs__body{
    text-align: center;
    width: 100%;
    font-family: Inter, serif;
    font-weight: 400;
    font-style: normal;
    /* text-align: center; */
    vertical-align: Top;
    color: #FFFFFF;
    background-color: #272727;
    display: flex;
    justify-content: center;
    letter-spacing: -0.04em;
    max-width: 460px;
    font-size: 14px;
    line-height: 20px;
    padding-top: 0;
    padding-bottom: 100px;
}

.techs__button{
    background-color: #303030;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-style: normal;
    line-height: 18px;
    font-weight: 400;
    color: #FFFFFF;
    border-radius: 10px;
    border: none;
}
.tech__button{
    width: 100%;
    margin: 0;
    display: grid;
    /*justify-items: center;*/
    grid-column-gap: 10px;
    grid-template-columns: repeat(auto-fit, 90px);
    min-height: 60px;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-style: normal;
    font-size: 14px;
    line-height: 17px;
    justify-content: center;
    gap: 10px;

}
